# RedditReader

./: README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/red/mn/redditreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/mn/redditreader/: Constants.java  RedditReaderApplication.java
app/src/main/java/com/red/mn/redditreader/activity/: MainActivity.java
app/src/main/java/com/red/mn/redditreader/adapter/: FeedsAdapter.java
app/src/main/java/com/red/mn/redditreader/db/: FeedDAO.java
app/src/main/java/com/red/mn/redditreader/fragment/: FeedFragment.java
app/src/main/java/com/red/mn/redditreader/model/: Feed.java  Reddit.java
app/src/main/java/com/red/mn/redditreader/network/: NetworkManager.java  RedditService.java
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/red/mn/redditreader/network/: NetworkManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
